{
    "name": "runtime",
    "version": "1.0.0",
    "description": "A lightweight web runtime that facilitates easy web development",
    "main": "runtime.js",
    "type": "module",
    "scripts": {
        "server": "node runtime.js"
    },
    "keywords": [
        "runtime",
        "web",
        "development"
    ],
    "author": "Vishok Manikantan",
    "license": "MIT",
    "dependencies": {
        "bent": "^7.3.12",
        "boxen": "^7.1.1",
        "chalk": "^5.3.0",
        "cheerio": "^1.0.0-rc.12",
        "minimist": "^1.2.8"
    },
    "homepage": "https://vishok.is-a.dev/runtime",
    "repository": {
        "type": "git",
        "url": "https://github.com/mvishok/runtime.git"
    }
}
